# StockManagement

./: StockManagement.sln
client/: package-lock.json
src/StockManagement.Api/: Startup.cs  StockManagement.Api.csproj  appsettings.Development.json
src/StockManagement.Api/Controllers/: MainController.cs
src/StockManagement.Api/Controllers/Catalogo/: CategoriasController.cs  ProdutosController.cs
src/StockManagement.Api/Controllers/Login/: LoginController.cs
src/StockManagement.Api/Controllers/Movimentacao/: EstoquesController.cs
src/StockManagement.Api/Controllers/Pessoa/: ClientesController.cs
src/StockManagement.Api/Controllers/Usuarios/: UsuariosController.cs
src/StockManagement.Api/Controllers/Vendas/: VendasController.cs
src/StockManagement.Api/Extensions/: AppSettings.cs
src/StockManagement.Api/Extensions/Startup/: DbContextConfigExtension.cs  DependecyInjectionConfigExtension.cs  IdentityConfigExtension.cs
src/StockManagement.Api/Properties/: launchSettings.json
src/StockManagement.Api/Services/: TokenService.cs
src/StockManagement.Application/: StockManagement.Application.csproj
src/StockManagement.Application/AutoMapper/: EntitiesToViewModelsProfile.cs  InputModelsToEntitiesProfile.cs
src/StockManagement.Application/Extensions/: HttpExtension.cs
src/StockManagement.Application/InputModels/Catalogo/: CategoriaInputModel.cs  ProdutoInputModel.cs
src/StockManagement.Application/InputModels/Movimentacao/: EstoqueInputModel.cs
src/StockManagement.Application/InputModels/Pessoa/: ClienteInputModel.cs  ProdutoInputModel.cs
src/StockManagement.Application/InputModels/Usuarios/: LoginInputModel.cs  UsuarioInputModel.cs
src/StockManagement.Application/InputModels/Vendas/: AnularVendaInputModel.cs  VendaInputModel.cs
src/StockManagement.Application/Interface/Notification/: INotificador.cs
src/StockManagement.Application/Notification/: Notificacao.cs  Notificador.cs
src/StockManagement.Application/Services/: BaseService.cs
src/StockManagement.Application/Services/Catalogo/: CategoriaService.cs  ProdutoService.cs
src/StockManagement.Application/Services/Movimentacao/: EstoqueService.cs
src/StockManagement.Application/Services/Pessoa/: ClienteService.cs
src/StockManagement.Application/Services/Usuarios/: UsuarioService.cs
src/StockManagement.Application/Services/Vendas/: VendaService.cs
src/StockManagement.Application/Validations/Catalogo/: ValidacaoCategoria.cs  ValidacaoProduto.cs
src/StockManagement.Application/Validations/Movimentacao/: ValidacaoEstoque.cs
(+77 files in other folders)
