<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Services\Usuarios\IUsuarioService.cs~RF194481.TMP\**" />
    <EmbeddedResource Remove="Interface\Services\Usuarios\IUsuarioService.cs~RF194481.TMP\**" />
    <None Remove="Interface\Services\Usuarios\IUsuarioService.cs~RF194481.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Core\StockManagement.Core.csproj" />
  </ItemGroup>

</Project>
